{
  "compilerOptions": {
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "noImplicitReturns": false,
    "outDir": "dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "allowJs": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
